/* 모달 */
.modal {
  transition: 0.5s;
  z-index: 10000000;
  border-radius: 10px;
  width: 100%;
  max-width: 900px;
  min-width: 300px;
  min-height: 70vh;
  max-height: 100vh;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 2px rgba(128, 128, 128, 0.929);
  background-color: rgb(255, 255, 255);
  top: 50%;
  overflow-y: auto;
}

.modal::-webkit-scrollbar {
  width: 5px;
}
.modal button {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 7px;
}

.modal button:hover {
  color: rgb(185, 193, 233);
}

.modal_title {
  background-color: rgba(0, 0, 255, 0.697);
  color: white;
  padding: 5px 0 5px 5px;
}

.modal_content_con {
  display: flex;
  border-radius: 5px;
  margin: 3rem;
  img {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  p {
    span {
      margin-left: 3px;
    }

    strong {
      background-color: rgb(97, 97, 254);
      color: white;
      display: inline-block;
      padding: 2px 5px;
      margin: 3px 0;
      border: 1px solid rgb(207, 204, 204);
      border-radius: 5px;
    }
  }
}

.modal_figure {
  position: relative;
  min-width: 300px !important;
  min-height: 300px;
  text-align: center;
  max-width: 350px;
  width: 100% !important;
  margin: 0 25px 0 0 !important;
  img {
    max-width: 350px !important;
  }
}

@media (max-width: 890px) {
  .modal {
    border-radius: 0;
  }
  .modal_content_con {
    flex-direction: column;
    align-items: center;
  }

  .modal_figure {
    max-width: 500px !important;
    width: 100%;
    img {
      margin-bottom: 1rem;
    }
  }

  .modal_content_con > div {
    margin-top: 2rem;
    max-width: 500px;
    width: 100%;
    min-width: 300px;
  }
}
