.local_card {
    max-width: 270px;
    transition: 1s;
    height: 300px;
    position: relative;
    border-radius: 1px;
    border: 10px solid white;
    width: 100%;
    box-shadow: 0 0 0 1px rgb(207, 205, 205);
    text-align: center;
    border-radius: 2px;
    

    .main_thumb {
      transition: 0.51s all;
      height: 100%;
      width: 100%;
      box-shadow: 0 0 0 1px rgba(116, 115, 115, 0.622);
      border-radius: 2px;
    }

    .main_thumb_title {
      
      transition: 0.5s all;
      position: absolute;
      top: 1.5em;
      max-width: 230px;
      visibility: hidden;
      opacity: 0;
      color: white;
      font-size: 1.1em;
      padding: 8px;
      left: 50%;
      transform: translate(-50%);
      width: 100%;
      text-shadow: 1px 1px 2px black;
    }

    .main_thumb_title:hover {
      color: gold;
    }

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: 0.5s all;
      border: none;
      transform: translate(-50%, -50%) scale(0);
      left: 50%;
      top: 50%;
      font-size: 1.25em;
      position: absolute;
      visibility: hidden;
      font-weight: bold;
      opacity: 0;
      color: white;
      background: none;
      transform-origin: 50% 50%;

      span {
        display: inline-block;
        padding: 5px 0;
        font-size: 2em;
      }
    }

    button:hover {
      color: gold;
    }

    animation: appear 1s 1 ease-in-out;
  }

  .local_card:hover>.main_thumb {
    filter: grayscale(5) brightness(60%);
  }

  .local_card:hover>button {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  .local_card:hover>.main_thumb_title {
    visibility: visible;
    opacity: 1;
  }

  .local_card:hover {
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.304);
    transform: rotateX(-15deg) rotateY(5deg) translateZ(100px) translateY(-50px);
 
  }

