@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Orbit&display=swap');

.Haccp {
  min-height: 150vh;
}

.haccp_inner_container {
  font-family: 'Orbit', sans-serif;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}

/* 페이지 타이틀 */
.Haccp .haccp_page_title {
  font-family: 'Orbit', sans-serif;
  background-color: black;
  width: 100%;
  text-shadow: 1px 1px 4px black;
  font-size: 2.5rem;
  text-align: 'center';
  margin: 0 0 3rem 0 !important;
  padding-top: 5rem;
  color: white;
  background: url('/assets/haccpback.png');

  p {
    height: 300px;
    line-height: 7;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgb(255, 255, 255));
  }
}

/* 잠깐 알고가기! */
.message {
  padding: 1.5rem 10px;
  line-height: 1.7;
  font-size: calc(15px);
  max-width: 600px;
  margin: 0rem auto;

  span {
    background-color: rgb(82, 82, 255);
    box-shadow:
      inset 2px 2px 2px rgb(155, 155, 255),
      inset -2px -2px 2px rgb(34, 34, 101);
    margin: 0 0 8px 0;
    display: inline-block;
    color: white;
    border-radius: 10px;
    padding: 5px;
  }
}

/* 상품 목록 */
.content_container {
  width: 100%;
  position: relative;
  margin: 3em auto 7em;
  justify-content: center;
  gap: 15px;
  top: 1rem;
  display: grid;
  grid-template-columns: 330px 330px 330px 330px;

  // 상품 카드
  .haccp_card_container {
    position: relative;
    transition: 0.5s;
    background-color: rgb(202, 197, 197);
    height: 280px;
    margin: 2em 0;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(178, 176, 176, 0.565);

    .haccp_card_img {
      z-index: 2;
      border-radius: 1px;
      position: relative;
      transform: translateY(-50px);
      width: 85%;
      box-shadow: 0 0 0 15px rgba(255, 255, 255, 1), 0 0 30px 1px black;
      max-height: 260px;
      height: 300px;
    }

    .haccp_card_content {
      transition: 0.5s;
      position: absolute;
      top: 0;
      opacity: 0;
      z-index: -1;
      width: 96.5%;
      margin: 5px;
      padding: 13px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      box-shadow: 1px 4px 1px 0 rgba(0,0,0,0.2);
      vertical-align: middle;
      padding-top: 10px;
      text-align: start;
      span {
        width: 70px;
        display: inline-block;
        background-color: #cac5c5;
        border-radius: 5px;
        margin: 3px 5px;
        padding: 0 10px;
      }
      .product_name {
        text-align: center;
        font-size: 1.15em;
        font-weight: 600;
        padding: 6px;
      }
    }
  }
  // 카드 호버
  .haccp_card_container:hover {
    z-index: 100;
    height: 570px;
    transform: translateY(-80px);
    .haccp_card_content {
      background-color: white;
      opacity: 1;
      z-index: 1;
      top: 40%;
    }
  }
}

/* 안내 메시지 */

.message_container {
  position: fixed;
  top: 5rem;
  transition: 1s;
  z-index: 10;
  max-width: 240px;
  right: 2rem;
  min-height: 40px;
  background-color: white;
  border-radius: 5px;
  padding: 10px 5px 10px 35px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.452);
  display: flex;
  flex-direction: column;

  button {
    color: white;
    padding: 2px 5px;
    transition: 1s;
    font-size: 14px;
    background-color: rgb(26, 78, 133);
    border-radius: 5px;
    left: 8px;
    top: 20%;
    transform: translate(0, -50%);
    border: none;
    position: absolute;
  }

  .message {
    transition: 0.8s;
    padding: 0;
    min-width: 180px;
    font-size: 13px;
  }
}

.message_container::before {
  content: '';
  position: absolute;
  right: -13px;
  top: 5px;
  filter: drop-shadow(10px 0 10px black);
  border-left: 15px solid rgb(255, 255, 255);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

/* 모달 */
.modal {
  transition: 0.5s;
  z-index: 10000000;
  border-radius: 10px;
  width: 100%;
  max-width: 900px;
  min-width: 300px;
  min-height: 600px;
  max-height: 700px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px 2px rgba(128, 128, 128, 0.929);
  background-color: rgb(255, 255, 255);
  overflow-y: auto;
}

.modal::-webkit-scrollbar {
  width: 5px;
}

.modal button {
  border: none;
  background-color: transparent;
  color: white;
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 7px;
}

.modal button:hover {
  color: rgb(185, 193, 233);
}

.modal_title {
  background-color: rgba(0, 0, 255, 0.697);
  color: white;
  padding: 5px 0 5px 5px;
}

.modal_content_con {
  display: grid;
  margin-top: 1em;
  place-items: start start;
  grid-template-columns: 65% 35%;
  justify-content: center;

  figure {
    background-color: white;
    box-shadow: inset -2px -2px 10px 0 rgb(58, 57, 57);
    border-radius: 7px;
    margin-top: 1em;
    max-width: 550px;
    width: 100%;
    margin-left: 1.1em;
  }

  figure img {
    max-width: 530px;
    width: 100%;
    border-radius: 5px;
    margin: 0.5em;
    height: 460px;
  }
  p:nth-of-type(1) {
    margin-top: 1.5em;
  }
  p {
    margin: 0.7em 0 0 0;
    width: 100%;

    strong {
      background-color: rgb(96, 96, 253);
      border-radius: 5px;

      padding: 5px;
      color: white;
    }

    span {
      display: inline-block;
      margin: 0.5em 0.25em;
    }
  }
}

// 미디어 쿼리
@media screen and (max-width: 1641px) {
  .content_container {
    figure {
      max-width: 400px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1600px) {
  .content_container {
    justify-content: center;
    grid-template-columns: 350px 350px 350px;
    gap: 15px;

    figure {
      max-width: 400px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1065px) {
  .content_container {
    grid-template-columns: 300px 300px;

    figure {
      max-width: 300px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .content_container {
    grid-template-columns: 280px;
  }

  .modal_content_con {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    figure {
      margin: 0 auto;
      width: 100%;
      max-height: 350px;
      max-width: 630px;
      img {
        max-width: 600px;
        max-height: 320px;
        width: 100%;
      }
    }
    p:nth-of-type(1) {
      margin-top: 2em;
    }
    p {
      text-align: start;
      margin: 0.25em 2em;
    }
  }
}

@media screen and (max-width: 344px) {
  .haccp_page_title {
    font-size: 1.8em !important;
  }
}
